# Our-Umbraco-TagHelpers

./: .gitignore  GitVersion.yml  LICENSE  Our.Umbraco.TagHelpers.sln  README.md  appsettings-schema.our.umbraco.taghelpers.json  umbraco-marketplace.json
.github/workflows/: codeql-analysis.yml  dotnet.yml  release-nuget.yml  release.yml
Our.Umbraco.TagHelpers/: ActiveClassTagHelper.cs  DictionaryTagHelper.cs  EditLinkTagHelper.cs  ImgTagHelper.cs  IncludeIfTagHelper.cs  InlineSvgTagHelper.cs  IsActivePageTagHelper.cs  LanguageSwitcherTagHelper.cs  LinkTagHelper.cs  MacroTagHelper.cs  MemberTagHelper.cs  Our.Umbraco.TagHelpers.csproj  OurFallbackTagHelper.cs  SelfHostTagHelper.cs  SurfaceControllerFormTagHelper.cs  TagTagHelper.cs  UmbFormTagHelper.cs  UmbracoCacheTagHelper.cs  UserTagHelper.cs  VersionTagHelper.cs
Our.Umbraco.TagHelpers.ExampleSite/: Our.Umbraco.TagHelpers.ExampleSite.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Our.Umbraco.TagHelpers.ExampleSite/Properties/: launchSettings.json
Our.Umbraco.TagHelpers.ExampleSite/Views/: Home.cshtml  SVGDemo.cshtml  _ViewImports.cshtml  master.cshtml  search.cshtml
Our.Umbraco.TagHelpers.ExampleSite/Views/Partials/: footer.cshtml  latestArticles.cshtml  mainNavigation.cshtml  metaData.cshtml  pageHeader.cshtml  xmlSitemap.cshtml
Our.Umbraco.TagHelpers.ExampleSite/uSync/v9/: usync.config
Our.Umbraco.TagHelpers.ExampleSite/uSync/v9/Content/: about.config  blog.config  community.config  conferences.config  contact.config  error.config  home.config  meetups.config  popular-blogs.config  search.config  svg-demo.config  xmlsitemap.config
Our.Umbraco.TagHelpers.ExampleSite/uSync/v9/ContentTypes/: article.config  articlecontrols.config  articlelist.config  contact.config  contactformcontrols.config  content.config  contentcontrols.config  error.config  footercontrols.config  headercontrols.config  home.config  iconlinkitem.config  mainimagecontrols.config  search.config  seocontrols.config  svgdemo.config  visibilitycontrols.config  xmlsitemap.config
Our.Umbraco.TagHelpers.ExampleSite/uSync/v9/DataTypes/: ArticleListingImageMediaPicker.config  ContentGrid.config  DropdownFontAwesomeIcons.config  HomeImagePictureMediaPicker.config  HomeImageSVGMediaPicker.config  MultiUrlPickerSingleUrlPicker.config  NestedIconList.config
Our.Umbraco.TagHelpers.ExampleSite/uSync/v9/Dictionary/: article.by.config  (+18 more)
Our.Umbraco.TagHelpers.ExampleSite/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  Home.generated.cs  IconLinkItem.generated.cs  Image.generated.cs  MainImageControls.generated.cs  Member.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SvgDemo.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
Our.Umbraco.TagHelpers.Playground/: Our.Umbraco.TagHelpers.Playground.csproj  Program.cs  Startup.cs  appsettings.json
Our.Umbraco.TagHelpers.Playground/Properties/: launchSettings.json
Our.Umbraco.TagHelpers.Playground/Views/: _ViewImports.cshtml
Our.Umbraco.TagHelpers.Site/: Our.Umbraco.TagHelpers.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json
Our.Umbraco.TagHelpers.Site/Properties/: launchSettings.json
Our.Umbraco.TagHelpers.Site/Views/: _ViewImports.cshtml  home.cshtml
Our.Umbraco.TagHelpers.TestSite/: .gitignore  Our.Umbraco.TagHelpers.TestSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
Our.Umbraco.TagHelpers.TestSite/Controllers/: ContactFormController.cs
Our.Umbraco.TagHelpers.TestSite/Models/: ContactFormViewModel.cs
Our.Umbraco.TagHelpers.TestSite/Properties/: launchSettings.json
Our.Umbraco.TagHelpers.TestSite/Views/: Home.cshtml  Page.cshtml  _ViewImports.cshtml  layout.cshtml
Our.Umbraco.TagHelpers.TestSite/uSync/v16/: usync.config
Our.Umbraco.TagHelpers.TestSite/umbraco/models/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Our.Umbraco.TagHelpers.TestSite/wwwroot/css/: Styles.css
Our.Umbraco.TagHelpers.Tests/: DictionaryTagHelperTests.cs  EditLinkTagHelperTests.cs  IncludeIfTagHelperTests.cs  InlineSvgTagHelperTests.cs  LinkTagHelperTests.cs  Our.Umbraco.TagHelpers.Tests.csproj  OurIfTests.cs  SelfHostServiceTests.cs  SelfHostTagHelperTests.cs  SurfaceControllerFormTagHelperTests.cs  VersionTagHelperTests.cs
Our.Umbraco.TagHelpers.Tests/Helpers/: TestContextHelpers.cs
Our.Umbraco.TagHelpers/CacheKeys/: CacheKeyConstants.cs
Our.Umbraco.TagHelpers/Classes/: OurImageSize.cs
Our.Umbraco.TagHelpers/Composing/: BackofficeUserComposer.cs  CacheTagHelperComposer.cs  InlineSvgTagHelperComposer.cs  PackageManifestComposer.cs  SelfHostServiceComposer.cs
Our.Umbraco.TagHelpers/Configuration/: OurUmbracoTagHelpersConfiguration.cs  OurUmbracoTagHelpersConfigurationComposer.cs
Our.Umbraco.TagHelpers/Enums/: EditLinkPosition.cs  ImagePlaceholderType.cs  OurScreenSize.cs
Our.Umbraco.TagHelpers/Extensions/: ClaimsIdentityExtensions.cs  WebHostEnvironmentExtensions.cs
Our.Umbraco.TagHelpers/Models/: SelfHostedFile.cs
Our.Umbraco.TagHelpers/Notifications/: CacheRefresherNotifications.cs  InlineSvgTagHelperNotifications.cs
Our.Umbraco.TagHelpers/Objects/: OurUmbracoTagHelpersConfiguration.cs
Our.Umbraco.TagHelpers/Services/: BackofficeUserAccessor.cs  IBackofficeUserAccessor.cs  ISelfHostService.cs  IUmbracoTagHelperCacheKeys.cs  SelfHostService.cs  UmbracoTagHelperCacheKeys.cs
Our.Umbraco.TagHelpers/Utils/: StringUtils.cs
Our.Umbraco.TagHelpers/buildTransitive/: Our.Umbraco.TagHelpers.props‎
(+82 files in other folders)
