<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- SourceLink: https://github.com/dotnet/sourcelink -->
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- SourceLink: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>		
	</PropertyGroup>

	<!-- Deterministic Builds: https://github.com/clairernovotny/DeterministicBuilds -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<Company>Umbraco Community</Company>
		<Authors>Warren Buckley</Authors>
		<Description>A community project of C# ASP.NET TagHelpers for the Open Source CMS Umbraco</Description>
		<PackageProjectUrl>https://github.com/umbraco-community/Our-Umbraco-TagHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco-community/Our-Umbraco-TagHelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>TagHelperLogo.png</PackageIcon>
		<PackageTags>Umbraco;TagHelper;TagHelpers;UmbracoCMS</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Stubble.Core" Version="1.9.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.1" />
	  
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.10*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include files in package -->
		<None Include="TagHelperLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
