<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup>
		<Company>Umbraco Community</Company>
		<Authors>Warren Buckley</Authors>
		<Description>A community project of C# ASP.NET TagHelpers for the Open Source CMS Umbraco</Description>
		<PackageProjectUrl>https://github.com/umbraco-community/Our-Umbraco-TagHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco-community/Our-Umbraco-TagHelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
